# android-core

./: build.gradle  local.properties  settings.gradle
android/: build.gradle
android/src/androidTest/java/ai/identfy/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/ai/identfy/android/: Identfy.java  InitActivity.java
android/src/main/java/ai/identfy/android/core/: SDKActivity.java
android/src/main/res/layout/: activity_init.xml
android/src/main/res/values/: themes.xml
android/src/test/java/ai/identfy/android/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ai/identfy/core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/identfy/core/: TryoutActivity.java
app/src/main/res/layout/: activity_tryout.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: themes.xml
core/src/test/java/ai/identfy/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
